spring.application.name=questions
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/questions?createDatabaseIfNotExist=true
spring.datasource.username=user_quest
spring.datasource.password=12Quest34
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

spring.security.oauth2.client.registration.google.client-id=309438861197-ik15niq3rv5adu7gb15qosvp4udnr8td.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

springdoc.swagger-ui.path=/api/question/doc
springdoc.api-docs.path=/api/question/doc
springdoc.swagger-ui.url=/api/question/doc
springdoc.swagger-ui.disable-swagger-default-url=true